# Common Settings
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.format_sql=true
jpa.showSql=true
#cas ip
cas.address=http://10.215.200.121:8080
#10.215.200.135:8080 
#The current project web ip.
self.address=http://127.0.0.1:8181
#10.215.200.134
#10.215.200.137
#The current project web code.
application.code=land
#usm web ip.
usm.address=http://10.215.200.121:8080

application.code=land

application.name=land

#-------------------mysql-------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mypro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.database=mypro