## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

initialContextFactory	=	com.sun.jndi.ldap.LdapCtxFactory
connectionURL		=	ldap://localhost:10389
authentication		=	simple
connectionUsername	=	uid=admin,ou=system
connectionPassword	=	secret
connectionProtocol	=	s
topicSearchMatching	=	uid={0},ou=topics,ou=destinations,o=ActiveMQ,dc=example,dc=com
topicSearchSubtree	=	true
queueSearchMatching	=	uid={0},ou=queues,ou=destinations,o=ActiveMQ,dc=example,dc=com
queueSearchSubtree	=	true
adminBase		=	(cn=admin)
adminAttribute		=	uniqueMember
readBase		=	(cn=read)
readAttribute		=	uniqueMember
writeBAse		=	(cn=write)
writeAttribute		=	uniqueMember
